version: '2'
services:

  web:
    build:
      context: .
      dockerfile: Dockerfile-web
    image: luontola/territory-bro-web
    environment:
      API_URL: http://api:8080
    mem_reservation: 10m
    mem_limit: 20m
    ports:
      - "8080:80"

  api:
    build:
      context: .
      dockerfile: Dockerfile-api
    image: luontola/territory-bro-api
    environment:
      NREPL_PORT: 7000
      AUTH0_DOMAIN: luontola.eu.auth0.com
      AUTH0_CLIENT_ID: 8tVkdfnw8ynZ6rXNndD6eZ6ErsHdIgPi
      SUPER_ADMIN:
      SUPPORT_EMAIL: support@example.com
      DATABASE_URL: jdbc:postgresql://db:5432/territorybro?user=territorybro&password=territorybro
      TENANT__TESTING__DATABASE_URL: jdbc:postgresql://db:5432/territorybro?user=territorybro&password=territorybro
      TENANT__TESTING__DATABASE_HOST: db
      TENANT__TESTING__DATABASE_USERNAME: territorybro
      TENANT__TESTING__DATABASE_PASSWORD: territorybro
      TENANT__TESTING__ADMINS: google-oauth2|102883237794451111459
    mem_reservation: 150m
    mem_limit: 200m
    ports:
      - "8081:8080"
      - "7000:7000"

  db:
    image: mdillon/postgis:11
    environment:
      POSTGRES_USER: territorybro
      POSTGRES_PASSWORD: territorybro
    mem_reservation: 30m
    mem_limit: 150m
    ports:
      - "5432:5432"
